FROM node:16-alpine as build

WORKDIR /app

# Copy package.json files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY frontend/ .

# Set environment variables for production
ENV NODE_ENV=production
ENV REACT_APP_API_URL=https://neretva.mknz.si/api

# Build the application
RUN npm run build

# Use nginx to serve the static files
FROM nginx:alpine

# Copy custom nginx config
COPY nginx/frontend.nginx.conf /etc/nginx/conf.d/default.conf

# Copy the build output from the build stage
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 